VITE_APP_API_URL='https://localhost:7001/api/Animie'
VITE_APP_USR_API_URL='https://localhost:7001/api/User/UserRegistration'
VITE_APP_LOGIN_URL='https://localhost:7001/api/User/Login'
# VITE_APP_ANIMIE_IMG_URL='https://v2.convertapi.com/convert/ai/to/jpg'
# VITE_APP_RANDOM_IMG='https://picsum.photos/200/300?grayscale'

